@use './colours';
@use './reset';
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
@mixin flex-col{
  display: flex;
  flex-direction: column;
}
@mixin flex-row{
  display: flex;
  flex-direction: row;
}

.brand{
  color: var(--brand);
}

svg{
  stroke: var(--t-1);
}

h1{
  font-size: 2.5em;
  font-weight: 700;
}
h2{
font-size: 1.875em;
font-weight: 600;
}
h3{
font-size: 1.5em;
font-weight: 500;
line-height: 1.1em;
}
strong{
font-weight: 500;
}
h1,h2,h3{
  letter-spacing: -.03em;
}
h1,h2,h3,strong{
color: var(--t-1);
}
p,span.song-text{
color: var(--t-2);
}



.info{
  @include flex-col;
  max-width: 600px;
}
.artist-list{
  @include flex-row;
  flex-wrap: wrap;
  gap: 10px;
}




//------PAGE CONTENT------//
body {
  background: var(--bg-1);
  @include flex-col;
  min-height: 100vh;
}






//------HEADER, FOOTER AND NAV------//
header.global-header{
  @include flex-row;
  gap: 20px;
  padding-inline: 20px;
  justify-content: space-between;
  align-items: center;
  height: 54px;
  background: #000;
  position: sticky;
  top: 0;
  z-index: 5;

  svg{
    stroke: #fff;
  }

  button.mobile-header-nav-btn{
    display: none;
  }
}

.mobile-header-nav-wrapper{
  display: none;
}

span.logo{
  font-size: 1.5em;
  font-weight: 500;
  color: #fff;
  @include flex-row;
  gap: 4px;
}

footer.global-footer{
  background: #000;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 20px calc(50vw - min(1680px, 87.5vw)/2) 50px;

  .powered-by{
    @include flex-col;
    gap: 20px;

    strong{
      color: #fff;
    }
  }
}

nav{
  ul.nav-ul{
    @include flex-row;
    gap: 20px;

    li.nav-li{
      
      a{

        &:hover{
          color: #fff;
        }
      }
    }
  }

  &.footer-nav{
    ul.nav-ul{
      @include flex-col;
    }
  }
}

//------SECTIONS------//
section{
  padding: 50px 0;
  flex: 3;

  >*{
    padding-inline: calc(50vw - min(1680px, 87.5vw)/2);
  }

  &.intro{
    padding: 75px 0 25px;
  }
}

section.album{
  header.album-header{
    @include flex-row;
    gap: 20px;
    margin-bottom: 40px;
    align-items: flex-end;

    img{
      border-radius: 10px;
      max-width: 300px;
      box-shadow: var(--shadow);
    }

    .album-info{
      @include flex-col;

      .album-actions{
        @include flex-row;
        gap: 10px;

        button.action-btn{
          @include flex-row;
          gap: 6px;
          background: var(--brand);
          border-radius: 10px;
          align-items: center;
          padding: 8px 14px;
          font-weight: 500;
          color: #fff;
        }
      }
    }
  }
  .grid-container{
    @include flex-col;

    ul.grid-ul{
      @include flex-col;
      width: 100%;
  
      li.grid-li{
        display: grid;
        grid-template-columns: 25px 1fr 75px;
        gap: 20px;
        padding: 20px;
        align-items: center;
        border-radius: 8px;
  
        &:nth-of-type(odd){
          background: var(--bg-2);
        }
        &:hover{
          background: var(--hover);
        }
  
        .grid-col:first-of-type{
          @include flex-row;
          gap: 10px;
          align-items: center;
  
          img{
            border-radius: 4px;
            width: 48px;
          }
        }
      }
    }
  }
}

section.playlist{
  header.playlist-header{
    @include flex-row;
    gap: 20px;
    margin-bottom: 40px;
    align-items: flex-end;

    img{
      border-radius: 10px;
      max-width: 300px;
      box-shadow: var(--shadow);
    }

    .playlist-info{
      @include flex-col;
      gap: 10px;

      .playlist-actions{
        @include flex-row;
        gap: 10px;

        button.action-btn{
          @include flex-row;
          gap: 6px;
          background: var(--brand);
          border-radius: 10px;
          align-items: center;
          padding: 8px 14px;
          font-weight: 500;
          color: #fff;
        }
      }
    }
  }
  .grid-container{
    @include flex-col;

    ul.grid-ul{
      @include flex-col;
      width: 100%;
  
      li.grid-li{
        display: grid;
        grid-template-columns: 1fr 1fr 75px;
        gap: 20px;
        padding: 10px;
        align-items: center;
        border-radius: 8px;
  
        .song-media{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(2, 1fr);
          place-items: center;
  
          img{
            grid-area: 1/1/3/3;
            z-index: 1;
          }
          button{
            grid-area: 1/1/3/3;
            z-index: 2;
            display: none;          
          }
  
          &:hover{
            button{
              display: block; 
            }
          }
        }
  
        &:nth-of-type(odd){
          background: var(--bg-2);
        }
        &:hover{
          background: var(--hover);
        }
  
        .grid-col:first-of-type{
          @include flex-row;
          gap: 10px;
          align-items: center;
  
          img{
            border-radius: 4px;
            width: 48px;
          }
        }
      }
    }
  }
}

section.site-features{
  .features-grid{
    @include flex-col;
    gap: 50px;

    .feature{
      @include flex-col;
      gap: 20px;
      max-width: 1200px;
  
      .feature-intro{
        max-width: 600px;
      }
    
      .feature-imgs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    
        .img-card{
          position: relative;
          @include flex-col;
          gap: 10px;
          background: var(--bg-2);
          border-radius: 14px;
          padding: 20px;
    
          >*{
            z-index: 1;
          }
    
          img{
            width: 100%;
            aspect-ratio: 14/10;
            object-fit: cover;
            object-position: 0;
            border-radius: 6px;
    
          }
        }
      }
    }
  }
}

//------GRID TO SCROLL COMPONENTS------//
.grid-to-scroll-container{
  ul.grid-to-scroll-ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    li.grid-to-scroll-li{
      @include flex-col;
      gap: 10px;

      img{
        border-radius: 6px;
        border: var(--bd-1);
      }

      .playlist-details{
        @include flex-row;
        gap: 10px;
        justify-content: space-between;

        button{
          height: fit-content;
        }
      }
    }
  }
}

//------MEDIA QUERIES------//
@media screen and (max-width: 850px) {
  h1{
    font-size: 2.5em;
  }
  h2{
    font-size: 1.75em;
  }
  
  header.global-header{
    button.mobile-header-nav-btn{
      display: grid;
      place-items: center;
    }
  }

  nav{
    &.header-nav{
      display: none;
    }
  }

  .mobile-header-nav-wrapper{
    position: fixed;
    top: 54px;
    left: 0;
    width: 100%;
    height: fit-content;
    background: #000;
    padding: 10px 25px;
    display: block;
    z-index: 5;

    nav{
      ul.nav-ul{
        @include flex-col;
      }
    }

    &[aria-expanded="false"] {
      display: none;
    }
    &[aria-expanded="true"] {
      display: block;
    }
  }

  footer.global-footer{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }

  section.site-features{
    .features-grid{

      .feature{
      
        .feature-imgs{
          @include flex-col;
          gap: 20px;
        }
      }
    }
  }
  section.album{
    header.album-header{
      @include flex-col;
      align-items: center;
      text-align: center;

      .album-info{
        align-items: center;
      }
    }
  }

  section.playlist{
    header.playlist-header{
      @include flex-col;
      align-items: center;
      text-align: center;

      .playlist-info{
        align-items: center;
      }
    }

    .grid-container{

      ul.grid-ul>li.grid-li{
        grid-template-columns: 1fr 50px;
        .grid-col:nth-of-type(2){
          display: none;
        }
      }
    }
  }

}

@media screen and (max-width: 500px) {
  section.playlist{
    .grid-container{

      ul.grid-ul>li.grid-li{
        grid-template-columns: 1fr;
        .grid-col:nth-of-type(2),.grid-col:nth-of-type(3){
          display: none;
        }
      }
    }
  }
  section.album{
    .grid-container{

      ul.grid-ul>li.grid-li{
        grid-template-columns: 25px 1fr;
        .grid-col:nth-of-type(3){
          display: none;
        }
      }
    }
  }
}