@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}






//------COLOUR SCHEMES------//
:root {
  //---BRAND---//
  --brand: #0c9631;

  //---BACKGROUNDS---//
  --bg-1: #fff;
  --bg-2: #f6f6f6;

  //---TEXT---//
  --t-1: #000;
  --t-2: #545454;

  //---BORDERS---//
  --bd-1: 1px solid #ebebeb;

  //---MISC---//
  --filter: blur(10px) saturate(1);
  --shadow: rgba(0, 0, 0, 0.091) 0px 3px 8px;
}



@media (prefers-color-scheme: dark) {
  :root {
    //---BACKGROUNDS---//
--bg-1: #0f0f0f;
--bg-2: #181818;

//---TEXT---//
--t-1: #e0e0e0;
--t-2: #909090;

//---BORDERS---//
--bd-1: 1px solid #1a1a1a;

    //---MISC---//
    --shadow: rgba(50, 50, 50, 0.091) 0px 3px 8px;  
  }
}






//------GENERAL STYLING------//
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input,textarea,button{
  border: none;
  background: transparent;
  outline: none;
  color: var(--t-1);

  &::placeholder{
    color: var(--t-2);
  }

  svg{
    stroke: var(--t-1);
  }
  
  &:focus{
    outline: none;
  }
}

.brand{
  color: var(--brand);
}

svg{
  stroke: var(--t-1);
}

h1{
  font-size: 3em;
  font-weight: 700;
  color: var(--brand);
  line-height: 1.1em;
}
h3,h4,strong{
  font-weight: 600;
  color: var(--t-1);
}
h2{
  font-weight: 700;
  font-size: 2.25em;
  line-height: 1.1em;
  margin-bottom: 10px;
  color: var(--t-1);
}
h3{
  font-size: 1.5em;
  line-height: 1em;
}
h4{
  font-size: 1.25em;
}
p{
  font-weight: 500;
  color: var(--t-2);
}

a:hover{
  p{
    color: var(--brand);
    width: fit-content;
  }
}

.info{
  display: flex;
  flex-direction: column;
}
.artist-list{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}




//------PAGE CONTENT------//
body {
  background: var(--bg-1); 
}






//------HEADER, FOOTER AND NAV------//
header.global-header{
  display: flex;
  gap: 20px;
  padding-inline: 20px;
  justify-content: space-between;
  align-items: center;
  height: 54px;
  background: #000;
  position: sticky;
  top: 0;
  z-index: 5;

  svg{
    stroke: #fff;
  }

  button.mobile-header-nav-btn{
    display: none;
  }
}

.mobile-header-nav-wrapper{
  display: none;
}

span.logo{
  font-size: 1.5em;
  font-weight: 500;
  color: #fff;
  display: flex;
  gap: 4px;
}

footer.global-footer{
  background: #000;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 20px calc(50vw - min(1680px, 87.5vw)/2) 50px;

  .powered-by{
    display: flex;
    flex-direction: column;
    gap: 20px;

    strong{
      color: #fff;
    }
  }
}

nav{
  ul.nav-ul{
    display: flex;
    gap: 20px;

    li.nav-li{
      
      a{

        &:hover{
          color: #fff;
        }
      }
    }
  }

  &.footer-nav{
    ul.nav-ul{
      flex-direction: column;
    }
  }
}

//------SECTIONS------//
section{
  padding: 50px 0;

  >*{
    padding-inline: calc(50vw - min(1680px, 87.5vw)/2);
  }

  &.intro{
    padding: 75px 0 25px;
  }
}

section.site-features{
  .features-grid{
    display: flex;
    flex-direction: column;
    gap: 50px;

    .feature{
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 1200px;
  
      .feature-intro{
        max-width: 600px;
      }
    
      .feature-imgs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    
        .img-card{
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 10px;
          background: var(--bg-2);
          border-radius: 14px;
          padding: 20px;
    
          >*{
            z-index: 1;
          }
    
          img{
            width: 100%;
            aspect-ratio: 14/10;
            object-fit: cover;
            object-position: 0;
            border-radius: 6px;
    
          }
        }
      }
    }
  }
}

//------PLAYLIST GRID COMPONENTS------//
.grid-container{
  display: flex;
  flex-direction: column;
  padding-inline: 0;

  header.grid-header{
    display: grid;
    grid-template-columns: 20px 1fr 1fr 75px;
    gap: 20px;
    padding: 10px 20px;
    padding-inline: calc(50vw - min(1680px, 87.5vw)/2);
    border-bottom: var(--bd-1);
  }
  ul.grid-ul{
    display: flex;
    flex-direction: column;
    width: 100%;

    li.grid-li{
      display: grid;
      grid-template-columns: 20px 1fr 1fr 75px;
      gap: 20px;
      padding: 10px 20px;
      padding-inline: calc(50vw - min(1680px, 87.5vw)/2);
      align-items: center;

    &:nth-of-type(even){
      background: var(--bg-2);
    }

      .grid-col:nth-of-type(2){
        display: flex;
        gap: 20px;
        align-items: center;

        img{
          border-radius: 4px;
          border: var(--bd-1);
          width: 48px;
        }
      }
    }
  }
}

//------GRID TO SCROLL COMPONENTS------//
.grid-to-scroll-container{
  ul.grid-to-scroll-ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    li.grid-to-scroll-li{
      display: flex;
      flex-direction: column;
      gap: 10px;

      img{
        width: 100%;
        border-radius: 6px;
        border: var(--bd-1);
      }

      .playlist-details{
        display: flex;
        gap: 10px;
        justify-content: space-between;

        button{
          height: fit-content;
        }
      }
    }
  }
}

//------MEDIA QUERIES------//
@media screen and (max-width: 850px) {
  h1{
    font-size: 2.5em;
  }
  h2{
    font-size: 1.75em;
  }
  
  header.global-header{
    button.mobile-header-nav-btn{
      display: grid;
      place-items: center;
    }
  }

  nav{
    &.header-nav{
      display: none;
    }
  }

  .mobile-header-nav-wrapper{
    position: fixed;
    top: 54px;
    left: 0;
    width: 100%;
    height: fit-content;
    background: #000;
    padding: 10px 25px;
    display: block;

    nav{
      ul.nav-ul{
        flex-direction: column;
      }
    }

    &[aria-expanded="false"] {
      display: none;
    }
    &[aria-expanded="true"] {
      display: block;
    }
  }

  footer.global-footer{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }

  section.site-features{
    .features-grid{

      .feature{
      
        .feature-imgs{
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
      }
    }
  }

  .grid-container{

    header.grid-header,ul.grid-ul>li.grid-li{
      grid-template-columns: 20px 1fr;
      .grid-col:nth-of-type(3),.grid-col:nth-of-type(4){
        display: none;
      }
    }
  }
}